STRINGTABLE DISCARDABLE 
BEGIN
1 "GYo mama's so fat, I had to take a train and two busses just to get on her good side."
2 "PYo mama's so fat, when she hauls ass, she has to make two trips."
3 "GYo mama's so fat, a picture of her fell off the wall!"
4 "GYo mama's so fat, when I yell ""Kool-Aid,"" she comes crashing through the wall."
5 "GYo mama's so fat, people jog around her for exercise."
6 "GYo mama's so fat and old that when God said ""Let there be Light"", he told her to move her fat butt out of the way."
7 "GYo mama's so fat, at the zoo, the elephants started throwing her peanuts."
8 "GYo mama's so fat, every time she wears high heels, she strikes oil."
9 "GYo mama's so fat, she wakes up in sections."
10 "GYo mama's so fat, her blood type is Ragu."
11 "GYo mama's so fat, her college graduation picture was an aerial."
12 "GYo mama's so fat, she looks like she's smuggling a Volkswagen."
13 "GYo mama's so fat, her yearbook picture is an aerial."
14 "GYo mama's so fat, when she put on some BVD's by the time they reached her waist they spelled ""BouleVarD."""
15 "GYo mama's so fat, when she auditioned for a part in ""Indiana Jones,"" she got the part as the big rolling ball."
16 "GYo mama's so fat, she goes to a restaurant, looks at the menu, and says ""Okay."""
17 "GYo mama's so fat, when she brought her dress to the cleaners, they said ""Sorry, we don't do curtains."""
18 "GYo mama's so fat, when she goes to a restaurant, she doesn't get a menu, she gets an estimate."
19 "GYo mama's so fat, when she dances, she makes the band skip."
20 "GYo mama's so fat, if she got her shoes shined, she'd have to take his word for it!"
21 "GYo mama's so fat, she's got Amtrak tattooed on her leg."
22 "GYo mama's so fat, we got her in the drive-in free by dressing her as a Chevy."
23 "GYo mama's so fat, she went on a light diet...  As soon as it's light she starts eating."
24 "GYo mama's so fat, when she bends over we go into daylight savings time."
25 "GYo mama's so fat, if she wears fishnet stockings, they'd better be 50 pound test!"
26 "GYo mama's so fat, the telephone company gave her two area codes."
27 "GYo mama's so fat, when she turns around, people throw her a welcome back party."
28 "GYo mama's so fat, she can't even jump to a conclusion."
29 "GYo mama's so fat, if she weighed five more pounds, she could get group insurance!"
30 "GYo mama's so fat n black, she jumped in the ocean and they thought she was an oil spill."
31 "GYo mama's so fat, the back of her neck looks like a pack of hot-dogs."
32 "GYo mama's so fat, she broke her leg and gravy dripped out."
33 "GYo mama's so fat, she bungee jumped and went straight to hell."
34 "PYo mama's so fat, she stepped on a talking scale and it told her to ""Get the fuck off."""
35 "GYo mama's so fat, when she takes a shower, her feet don't get wet."
36 "GYo mama's so fat, she's got her own zip code."
37 "GYo mama's so fat, she was floating in the ocean and Spain claimed her as a new world."
38 "GYo mama's so fat, she went to the movies and sat next to everyone."
39 "GYo mama's so fat, she can't reach her back pocket."
40 "GYo mama's so fat, she can't wear Dazzey Dukes.  She has to wear Boss Hoggs."
41 "GYo mama's so fat, she has to iron her pants on the driveway."
42 "GYo mama's so fat, when she goes to a restaurant, she even orders ""Thank You, Come Again."""
43 "GYo mama's so fat, she eats biscuits like tic tacs."
44 "GYo mama's so fat, she fell in love and broke it."
45 "GYo mama's so fat, when she swims, she leaves stretch marks on the swimming pool."
46 "GYo mama's so fat, she gets clothes in three sizes: extra large, jumbo, and oh-my-god-it's-coming-towards-us!"
47 "GYo mama's so fat, she got hit by a truck and asked ""Who threw that rock?"""
48 "GYo mama's so fat, she has to pull down her pants to get into her pockets."
49 "GYo mama's so fat, she has more nooks and crannies than a Thomas' English Muffin."
50 "GYo mama's so fat, she has to buy two airline tickets."
51 "GYo mama's so fat, she influences the tides."
52 "GYo mama's so fat, she has to grease her hands to get into her pockets."
53 "GYo mama's so fat, she has two stomachs:  One for meat, one for vegetables."
54 "PYo mama's so fat, the shadow of her ass weighs 50 pounds."
55 "GYo mama's so fat, she jumped up in the air and got stuck."
56 "GYo mama's so fat, she measures 36 24 36, and the other arm is just as big."
57 "GYo mama's so fat, NASA orbits satellites around her."
58 "GYo mama's so fat, she plays hopscotch like this: LA, Detroit, Chicago, NY."
59 "GYo mama's so fat, she puts on her lipstick with a paint-roller."
60 "GYo mama's so fat, she sat on the corner and the police came & said ""break it up!"""
61 "GYo mama's so fat, she shows up on radar."
62 "GYo mama's so fat, she stood in front of the Hollywood sign and it just said H d."
63 "GYo mama's so fat, she tried to get an all-over tan, and the sun burned out."
64 "GYo mama's so fat, she uses a hula hoop to hold up her socks."
65 "GYo mama's so fat, she uses a mattress for a maxi-pad."
66 "GYo mama's so fat, she uses a pillow case as a sock."
67 "GYo mama's so fat, she wears a VCR for a beeper."
68 "GYo mama's so fat, she went to a Chinese Restaurant and ordered a 40oz. of gravy."
69 "GYo mama's so fat, she's on both sides of the family."
70 "GYo mama's so fat, she can't tie her own shoes."
71 "GYo mama's so fat, when I tried to drive around her, I ran out of gas."
72 "GYo mama's so fat, the animals at the zoo feed her."
73 "GYo mama's so fat, the highway patrol made her wear a ""Caution! Wide Turn"" sign."
74 "GYo mama's so fat, they had to baptize her at Sea World."
75 "GYo mama's so fat, they use the elastic in her underwear for bungee jumping."
76 "GYo mama's so fat, she uses blanket as a washcloth."
77 "GYo mama's so fat, when her beeper goes off, people thought she was backing up."
78 "GYo mama's so fat, when she goes to the beach, little kids yell ""Free Willy, Free Willy."""
79 "GYo mama's so fat, when she backs up she beeps."
80 "GYo mama's so fat, when she bungee jumps, she brings down the bridge too."
81 "GYo mama's so fat, they have to grease a door frame and hold a Twinkie on the other side to get her through."
82 "GYo mama's so fat, when she fell over she rocked herself asleep trying to get up again."
83 "GYo mama's so fat, when she gets on the scale it says to be continued."
84 "GYo mama's so fat, they had to install speed bumps at the all-u-can-eat buffet."
85 "GYo mama's so fat, when she sits around the house, she sits AROUND the house."
86 "GYo mama's so fat, when she sits on my face I can't hear the stereo."
87 "GYo mama's so fat, when she steps on a scale, it reads ""One at a time, please."""
88 "GYo mama's so fat, when she wears a red dress people yell ""Hey Kool-Aid Man."""
89 "GYo mama's so fat, when she wears a yellow raincoat in the rain, people call her ""Taxi!"""
90 "PYo mama's so fat, when she went to the beach Greenpeace tried to drag her ass back in the water."
91 "PYo mama's so fat, when the bitch goes to an all you can eat buffet, they have to install speed bumps."
92 "GYo mama's so fat, when they used her underwear elastic for bungee jumping, they hit the ground."
93 "GYo mama's so fat, you smell like bacon at 90 degrees."
94 "GYo mama's so fat, when she travels, she's gotta make two trips."
95 "GYo mama's so fat, when she was born, she gave the hospital stretch marks."
96 "GYo mama's so big, her belly button's got an echo."
97 "GYo mama's so big, she can't wear an X jacket cause helicopters kept landing on her back."
98 "GYo mama's so big, she uses the interstate for a Slip `n Slide."
99 "GYo mama's so big, when you climb on top of her your ears pop."
100 "GYo mama's so big, that they had to change ""One size fit's all"" to ""One size fits most"""
101 "GYo mama's so big, when she goes to the movie theater she sits next to everybody."
102 "GYo mama's so big, when she went to the airport and said she wanted to fly they stamped Goodyear on her and sent her out to the runway."

103 "GYo mama's so stupid, she spent twenty minutes lookin' at an orange juice box because it said `concentrate. "
104 "GYo mama's so stupid, she has 1 toe & bought a pair of flip flops"
105 "GYo mama's so stupid, she put lipstick on her forehead because she wanted to makeup her mind."
106 "GYo mama's so stupid, she put out the cigarette butt that was heating your house."
107 "GYo mama's so stupid, she got stabbed in a shoot-out."
108 "GYo mama's so stupid, she sat in a tree house because she wanted to be a branch manager."
109 "GYo mama's so stupid, she tried to put M&M's in order."
110 "GYo mama's so stupid, she sat on TV & watched the couch."
111 "GYo mama's so stupid, she thought St. Ides was a Catholic church."
112 "GYo mama's so stupid, she sent me a fax with a stamp on it."
113 "GYo mama's so stupid, when she took you to the airport and a sign said ""Airport Left,"" she turned around and went home."
114 "GYo mama's so stupid, she put a ruler on her pillow to see how long she slept."
115 "GYo mama's so stupid, she thought a quarterback was a refund."
116 "GYo mama's so stupid, she was locked in a grocery store and starved to death."
117 "GYo mama's so stupid, if you gave her a penny for her intelligence you'd get change."
118 "GYo mama's so stupid, they had to burn the school down to get her out of 3rd grade."
119 "GYo mama's so stupid, she took a spoon to the Super Bowl."
120 "GYo mama's so stupid, she tried to mail a letter with food stamps."
121 "GYo mama's so stupid, she tried to drown herself in a carpool."
122 "GYo mama's so stupid, she thought a lawsuit was something you wear to court."
123 "GYo mama's so stupid, she took the Pepsi challenge and chose Jif."
124 "GYo mama's so stupid that under ""Education"" on her job application, she put ""Hooked on Phonics."""
125 "GYo mama's so stupid, she cooked her own complimentary breakfast."
126 "GYo mama's so stupid, she had Dan Quayle check her spelling."
127 "GYo mama's so stupid, she got hit by a cup and told the police that she got mugged."
128 "GYo mama's so stupid, she thinks Johnny Cash is a pay toilet!"
129 "GYo mama's so stupid, she thinks socialism means partying!"
130 "GYo mama's so stupid, she took a ruler to bed to see how long she slept."
131 "GYo mama's so stupid, when asked on an application, ""Sex?"", she marked, ""M, F, and sometimes Wednesday too."""
132 "GYo mama's so stupid, when she read on her job application to not write below the dotted line, she put ""O.K."""
133 "GYo mama's so stupid, at bottom of application where it says Sign Here - she put Sagittarius."
134 "GYo mama's so stupid, she got a part time job painting skittles."
135 "GYo mama's so stupid, it takes her 2 hours to watch 60 Minutes."
136 "GYo mama's so stupid, on her job application where it says emergency contact she put 911."
137 "GYo mama's so stupid, she asked for a price check at the dollar store."
138 "GYo mama's so stupid, if she spoke her mind, she'd be speechless."
139 "GYo mama's so stupid when she asked me what kinda jeans I wore, I said Guess and she said ""Ah Levis?"""
140 "GYo mama's so stupid, she jumped out the window and went up."
141 "GYo mama's so stupid, she said ""what's that letter after x"" and I said Y she said ""Cause I wanna know""."
142 "GYo mama's so stupid, she stands up on an empty bus."
143 "GYo mama's so stupid, she studied for a blood test and failed."
144 "GYo mama's so stupid, she died before the police arrived because she couldn't find the ""11"" button in ""9-1-1"""
145 "GYo mama's so stupid, she thought Boyz2Men was a daycare center."
146 "GYo mama's so stupid, she thought hamburger helper came with another person."
147 "GYo mama's so stupid, she thought meow mix was a record for cats."
148 "GYo mama's so stupid, she thought she needed a token to get on soul train."
149 "GYo mama's so stupid, she thought the board of education was a piece of wood."
150 "GYo mama's so stupid, she told everyone that she was ""illegitiment"" because she couldn't read."
151 "GYo mama's so stupid, she go hit by a parked car."
152 "GYo mama's so stupid, she sold the car for gas money."
153 "GYo mama's so stupid, she went to a Clippers game to get a hair cut."
154 "GYo mama's so stupid, she went to a Whalers game to see Shamu."
155 "GYo mama's so stupid, when she saw the ""NC-17 (Under 17 Not Admitted)"" sign, she went home and got 16 friends."
156 "GYo mama's so stupid, when your dad said it was chilly outside, she ran outside with a spoon."
157 "GYo mama's so stupid, when she heard 90% of all crimes occur around the home, she moved."
158 "GYo mama's so stupid, I saw her in the frozen food section with a fishing rod."
159 "GYo mama's so stupid, I taught her how to do the running man and I haven't seen her since."
160 "GYo mama's so stupid, she asked you ""What is the number for 911""."
161 "GYo mama's so stupid, she bought a video camera to record cable TV shows at home."
162 "GYo mama's so stupid, she thinks Taco Bell is where you pay your telephone bill."
163 "GYo mama's so stupid, she got fired from the M&M factory for throwing away all the W's."
164 "GYo mama's so stupid, when she went to take the 44 bus, she took the 22 twice instead."

165 "GYo mama's so ugly,  when she joined an ugly contest, they said ""Sorry, no professionals."""
166 "GYo mama's so ugly, her mom had to be drunk to breastfeed her."
167 "GYo mama's so ugly, her face is closed on weekends!"
168 "GYo mama's so ugly, when she gets up, the sun goes down."
169 "GYo mama's so ugly, roaches go ""Hi mom!"""
170 "GYo mama's so ugly, her mama had to tie a steak around her neck to get the dog to play with her."
171 "GYo mama's so ugly, her picture is on the inside of a Roach Motel."
172 "GYo mama's so ugly, I took her to a haunted house and she came out with a job application."
173 "GYo mama's so ugly, I took her to the zoo, guy at the door said ""Thanks for bringing her back."""
174 "GYo mama's so ugly, instead of putting the bungee cord around her ankle, they put it around her neck."
175 "GYo mama's so ugly, just after she was born, her mama said ""What a treasure!"" and her father said ""Yes, let's go bury it."""
176 "GYo mama's so ugly, people go as her for Halloween."
177 "GYo mama's so ugly, she can look up a camel's butt and scare the hump off of it."
178 "GYo mama's so ugly, she could be the poster child for abortion/birth control!"
179 "GYo mama's so ugly, when I took her to a haunted house she came out with a paycheck."
180 "GYo mama's so ugly, she could scare the chrome off a bumper!"
181 "GYo mama's so ugly, she could scare the moss off a rock!"
182 "GYo mama's so ugly, she has to trick or treat over the phone."
183 "GYo mama's so ugly, when she looked out the window, she got arrested for mooning."
184 "GYo mama's so ugly, she makes onions cry."
185 "GYo mama's so ugly, she scares roaches away."
186 "GYo mama's so ugly, she threw a boomerang and it wouldn't even come back."
187 "GYo mama's so ugly, that if ugly were bricks she'd have her own projects."
188 "GYo mama's so ugly, she gets 364 extra days to dress up for Halloween."
189 "GYo mama's so ugly, it makes me wish birth control is retroactive."
190 "GYo mama's so ugly, your father takes her to work just so he doesn't have to kiss her good-bye."
191 "GYo mama's so ugly, when she was born, the doctor slapped her mama!"
192 "GYo mama's so ugly, when she was born the doctor smacked everyone."
193 "PYo mama's so ugly, the doctor is still smacking her ass."
194 "GYo mama's so ugly, when she was born, the doctor smacked the wrong end."
195 "GYo mama's so ugly, the government moved Halloween to her birthday."
196 "GYo mama's so ugly, the last time she heard a whistle was when she got hit by a train."
197 "GYo mama's so ugly, the psychiatrist makes her lie face down."
198 "GYo mama's so ugly, when two guys broke into her apartment, she yelled ""rape"" and they yelled ""NO!"""
199 "GYo mama's so ugly, they didn't give her a costume when she tried out for Star Wars."
200 "GYo mama's so ugly, they filmed ""Gorillas in the Mist"" in her shower."
201 "GYo mama's so ugly, they push her face into dough to make gorilla cookies."
202 "GYo mama's so ugly, they know what time she was born, because her face stopped the clock!"
203 "GYo mama's so ugly, they pay her to put her clothes on in strip joints."
204 "GYo mama's so ugly, they put her face on box of Ex-Lax and sold it empty."
205 "GYo mama's so ugly, when she passes by a bathroom the toilet flushes."
206 "GYo mama's so ugly, when she was lying on the beach, the cat tried to bury her."
207 "GYo mama's so ugly, when she walks in the kitchen, the rats jump on the table and start screaming."
208 "GYo mama's so ugly, when she walks into a bank, they turn off the surveillance cameras."
209 "GYo mama's so ugly, when she was born she was put in an incubator with tinted windows."
210 "GYo mama's so ugly, when she was born, her mama saw the afterbirth and said ""Twins."""
211 "GYo mama's so ugly, yo dad first met her at the pound."
212 "GYo mama's so ugly, you could stick her face in dough and make monster cookies."
213 "GYo mama was such an ugly baby, her parents had to feed her with a slingshot."
214 "PWhen Yo mama was born they had to take her out of the trash can cause the doctor said ""Throw this shit away!"""

215 "GYo mama's so old, she owes Fred Flintstone a food stamp."
216 "PYo mama's so old, I told her to act her age and the bitch died."
217 "GYo mama's so old, Jurassic Park brought back memories."
218 "GYo mama's so old, her social security number is 1."
219 "GYo mama's so old, her birth-certificate expired."
220 "GYo mama's so old, she ran track with dinosaurs."
221 "GYo mama's so old, she has a picture of Jesus in her yearbook."
222 "GYo mama's so old, she was a waitress at the last supper."
223 "GYo mama's so old, she has a picture of Moses in her yearbook."
224 "GYo mama's so old, she knew the Beetles when they were the New Kids on the Block."
225 "GYo mama's so old, she owes Jesus a nickel."
226 "GYo mama's so old, she owes Moses a quarter."
227 "GYo mama's so old, she's got Jesus' beeper number."
228 "GYo mama's so old, when she was in school there was no history class."
229 "GYo mama's so old, when God said ""let there be light"" she was there to flick the switch."
230 "GYo mama's so old, when Moses split the red sea, she was on the other side fishing."
231 "GYo mama's so old, when she reads the bible she reminisces."
232 "GYo mama's so old, she planted the first tree at Central Park."
233 "GYo mama's so old, her birthday expired."
234 "GYo mama's so old, she co-wrote the ten commandments."
235 "GYo mama's so old, she farts out dust."
236 "GYo mama's so old, she knew Burger King while he was still a prince."
237 "GYo mama's so old, she used to baby-sit Jesus."

238 "GYo mama's got a 4 dollar weave and don't know when to leave."
239 "GYo mama's got 1 leg longer than other and they call her call her hip hop."
240 "GYo mama's got 1 toe & 1 knee and they call her Tony."
241 "GYo mama's got a bald head with a part and sideburns."
242 "GYo mama's got a metal afro with rusty sideburns."
243 "GYo mama's got a wooden leg with a kickstand on it."
244 "GYo mama's got everything a man could want."
245 "GYo mama's got a wooden leg with branches."
246 "GYo mama's got an afro with a chin strap!"
247 "GYo mama's got hair on her tongue and she gargles with curl activator."
248 "GYo mama's got more chins than a Chinese phone book."
249 "GYo mama's got more crust than bucket of Kentucky Fried Chicken."
250 "GYo mama's got more weave than a dog in traffic."
251 "GYo mama's got no fingers talking bout how she wanted to be with the Pointer sisters."
252 "GYo mama's got no fingers talking bout how she's gonna press charges."
253 "GYo mama's got no legs and always talking about how she used to kick it."
254 "GYo mama's got one ear, talking bout she wants to hear both sides of the story."
255 "GYo mama's got no ears and was trying on sunglasses."
256 "GYo mama's got one eye, one leg, one arm and one knee and they call her UNO."
257 "GYo mama's got snakeskin teeth."
258 "GYo mama's got so many gaps in her teeth it looks like piano keys."
259 "GYo mama's got a glass eye with a fish in it."
260 "GYo mama's got so many rings around belly she's gotta screw her underwear on."
261 "GYo mama's got so many teeth missing, it looks like her tongue is in jail."
262 "GYo mama's got so much hair under her arms, it looks like she's got Buckwheat in a headlock."
263 "GYo mama's got three fingers and a banjo."
264 "GYo mama's got three teeth... one in her mouth and two in her pocket."
265 "GYo mama's got two wooden legs and one is one backward."
266 "GYo mama ain't got no ears talkin' bout ""I hear ya."""
267 "GYo mama ain't got no fingers talkin' bout ""Oh snap."""
268 "GYo mama ain't got no legs talkin' bout how she's gonna run for president."
269 "GYo mama ain't got no legs talkin' bout how she's running things."
270 "GYo mama has one arm and swims in circles."
271 "GYo mama has 10 fingers - all on the same hand."
272 "GYo mama has 4 eyes and 2 pair of sunglasses."
273 "GYo mama has a `fro with warning lights."
274 "GYo mama has a short leg and walks in circles."
275 "GYo mama has a wooden afro with an ""X"" carved in the back."
276 "GYo mama has green hair and thinks she's a tree."
277 "GYo mama has one ear and a burnt potato chip."
278 "GYo mama has one ear and has to take off her hat to hear what you're saying."
279 "GYo mama has one hand and a Clapper."
280 "GYo mama has one leg and a bicycle."
281 "GYo mama has one short arm and can't applaud."
282 "GYo mama has so much hair on her upper lip, she braids it."
283 "GYo mama's teeth are so rotten, when she smiles they look like dice."
284 "GYo mama's teeth are so yellow, she has to brush them with a butter knife."
285 "GYo mama's teeth are so yellow, I can't believe it's not butter."
286 "GYo mama's teeth are so yellow, she slows down traffic when she smiles."

287 "GYo mama's so black, every time she gets in a car the oil light comes on."
288 "GYo mama's so black, if she sat in a Jacuzzi the water would turn into coffee."
289 "GYo mama's so black, she bleeds smoke."
290 "GYo mama's so black, she drinks water and pees coffee."
291 "GYo mama's so black, she can leave fingerprints on charcoal."
292 "GYo mama's so black, she went to night school and was marked absent."
293 "GYo mama's so black, that lightening bugs follow her in the daytime."
294 "GYo mama's so black, when she puts lotion on her legs it looks like she has on leather pants."
295 "GYo mama's so black, when the police shot at her the bullets came back for flashlights."
296 "GYo mama's so black, when you go swimming it looks like an oil spill."
297 "GYo mama's so black, when she eats a tootsie roll, she's gotta wear white gloves to keep from chewing her fingers off."
298 "GYo mama's so black, if she had a red light she'd be a beeper."
299 "GYo family's so black, when they hold hands, it looks like a stretch limo."
300 "GYo mama's gums are so black, she spits Chocolate Milk"
301 "GYo mama's gums are so black, that she spits Yoo Hoo."

302 "PYo mama's like a birthday cake, everybody gets a piece."
303 "PYo mama's like a bowling ball, she always winds up in the gutter."
304 "PYo mama's like a bowling ball, you can fit three fingers in."
305 "PYo mama's like a bowling ball, she gets picked up, fingered, thrown down the gutter, and she still comes back for more."
306 "PYo mama's like a bus, guys climb on and off her all day long."
307 "PYo mama's like a bubble gum machine, 5 cents a blow."
308 "PYo mama's like a Christmas tree, everybody hangs balls on her."
309 "PYo mama's like a door knob, everybody gets a turn."
310 "PYo mama's like Dominoes Pizza, something for nothing."
311 "PYo mama's like a gas station...  you gotta pay before you pump."
312 "PYo mama's like a goalie:  she changes her pads after three periods."
313 "PYo mama's like a light switch, even a little kid can turn her on."
314 "PYo mama's like a postage stamp, you lick her, stick her, then send her away."
315 "PYo mama's like a race car driver...  she burns a lot of rubbers."
316 "PYo mama's like a railroad track, she gets laid all over the country."
317 "PYo mama's like a screen door, after a couple of bangs she loosens up."
318 "PYo mama's like a shotgun, one cock and she blows."
319 "PYo mama's like a Toyota, ""OOooh what a feeling!"""
320 "PYo mama's like a TV, even a 2 year old could turn her on."
321 "PYo mama's like a vacuum cleaner...  a real good suck."
322 "PYo mama's like an ice cream cone...  everyone gets a lick."
323 "PYo mama's like a refrigerator, everyone puts their meat in her."
324 "PYo mama's like cake mix, 15 servings per package!"
325 "PYo mama's like Denny's... open 24 hours."
326 "PYo mama's like McDonalds... Billions and Billions served."
327 "PYo mama's like mustard, she spreads easy."
328 "PYo mama's like the Pillsbury dough boy - everybody pokes her."
329 "PYo mama's like a hardware store, 25 cents a screw."
330 "PI just saw Yo mama walking down the hall with a mattress strapped to her back asking for volunteers!"
331 "PThe difference between Yo mama and 747: not everyone's been on a 747."
332 "PYo mama said she liked seafood, so I gave her crabs."
333 "PYo mama's so easy that when she heard Santa Claus say Ho Ho Ho she thought she was getting it three times."
334 "PYo mama's such a whore that I could've been Yo daddy, but the guy in line behind me had the correct change."
335 "PYo mama wears knee-pads and calls out ""Curb service."""
336 "PYo mama' so cross-eyed, when she has sex she thinks its a threesome."

337 "GYo mama's arms are so short, she has to tilt her head to scratch her ear."
338 "GYo mama's breath is so stank, we don't know whether she needs gum or toilet paper."
339 "GYo mama's breath is so stank, when she exhales her teeth have to duck."
340 "GYo mama's breath is so stank, she eats odor eaters."
341 "GYo mama's butt is so bony, she put her drawers on and cut them in two."
342 "GYo mama's butt is so big, it looks like 2 pigs fighting over milk duds."
343 "GYo mama's feet so big, her sneakers need license plates."
344 "GYo mama's forehead's so big, you could show slides on it."
345 "GYo mama's mouth is so big, she speaks in surround sound."
346 "GYo mama's hair is so nappy, she has to take Tylenol just to comb it."
347 "PYo mama's hair is nappier than a goats ass."
348 "GYo mama's head is so big, she has to wash her hair at Niagara falls."
349 "GYo mama's head is so big, it shows up on radar."
350 "GYo mama's head is so big, she don't have dreams, she have movies."
351 "GYo mama's head is so wrinkled, she has to screw her hat on."
352 "GYo mama's head is so little, she could wear fruit loops as head rags."
353 "GYo mama's head is so nappy, when she combs her hair her teeth bleed."
354 "GYo mama's head is so small, she got her ear pierced and died."
355 "GYo mama's hips are so big, people set their drinks on them."
356 "GYo mama's legs are so hairy if she had fur coat & a banana they'd stick her back in the zoo."
357 "GYo mama's lips are so big, that ChapStick had to invent a spray."
358 "GYo mama's lips are so big, when you smile you wet your hair."
359 "GYo mama's so dirty, she has to creep up on bath water."
360 "GYo mama's so greasy, she sweats Crisco."
361 "GYo mama's so greasy, she uses bacon as a band aid."
362 "GYo mama's so greasy, when she slid into second she ended in Detroit."
363 "GYo mama's so greasy, Texaco buys oil from her."
364 "GYo mama's so hairy, Bigfoot took a picture of her."
365 "GYo mama's so hairy, her armpits look like she has Don King in a headlock."
366 "GYo mama's so hairy, she looks like a Chia pet with a sweater on."
367 "GYo mama's so hairy, she has afros on her nipples."
368 "GYo mama's so hairy, you almost died of rug burn at birth."
369 "GYo mama's so hairy, she shaves with a weedwhacker."
370 "GYo mama's so nasty, she only changes her drawers once every 10000 miles."
371 "GYo mama's so nasty, she went to a hair salon and told the stylist to cut her hair, then she opened up her blouse!!"
372 "GYo mama's so nasty, she puts ice down her drawers to keep the crabs fresh."
373 "GYo mama's so nasty, she made Speed Stick slow down."
374 "GYo mama's so nasty, she made Right Guard turn left."
375 "GYo mama's so nasty, she went swimming and made the Dead Sea."
376 "PYo mama's so nasty, I called her up for phone sex and she gave me an ear infection."
377 "GYo mama's so nice she'd give me the hair off her back."
378 "GYo mama smells so bad her Sure deodorant is confused and her Secret told on her."
379 "GYo mama's so stank, she made Right Guard go left, Speed Stick slow down, and Ban come off strike."
380 "PYo mama smells like hot ass on a cold day."
381 "PYo mama's so stank, that her shit is glad to escape."
382 "GYo mama's so stank, she's like Shaquille O'Neal, she don't fake the funk!!"
383 "GYo mama's so stanky, she gets sourdough yeast infections."
384 "GYo mama's drawers are so funky, the roaches check in but they don't check out."

385 "GYo mama's so poor, when I ring the doorbell she says ""DING!"""
386 "GYo mama's so poor, when I saw her kicking a can down the street, I asked her what she was doing, she said ""Moving."""
387 "GYo mama's so poor, she went to McDonald's and put a milkshake on layaway."
388 "GYo mama's so poor, your TV got 2 channels: on and off."
389 "GYo mama's so poor, they put her picture on food stamps."
390 "GYo mama's so poor, she waves around a popsicle stick and calls it air-conditioning."
391 "GYo mama's so poor, she can't even afford to pay attention."
392 "GYo mama's so poor, when she heard about the last supper, she thought she ran out of food stamps."
393 "GYo mama's so poor, she goes to Kentucky Fried Chicken to lick other people's fingers."
394 "GYo mama's so poor, she married young just to get the rice!"
395 "GYo mama's so poor, burglars break in and leave money."
396 "GYo mama's so poor, the only time she smelled hot food was when a rich man farted!"
397 "GYo mama's so poor, when Yo family watches TV, they go to Sears."
398 "GYo mama's so poor, she eats cereal with a fork to save milk."

399 "GYo mama's so short, she has to cuff her underwear."
400 "GYo mama's so short, she can play handball on the curb."
401 "GYo mama's so short, she poses for trophies."
402 "GYo mama's so short, she can do backflips under the bed."
403 "GYo mama's so short, she needs a ladder to pick up a dime."
404 "GYo mama's so short, you can see her feet on her driver's license."
405 "GYo mama's so skinny, her nipples touch."
406 "GYo mama's so skinny, she turned sideways and disappeared."
407 "GYo mama's so skinny, I gave her a piece of popcorn and she went into a coma."
408 "GYo mama's so skinny, if she had dreads I'd grab her by the ankles and use her to mop the floor."
409 "GYo mama's so skinny, she swallowed a meatball and thought she was pregnant."
410 "GYo mama's so skinny, she uses a Band-Aid as a maxi-pad."
411 "GYo mama's so tall, she did a push-up and burned her back on the sun."
412 "GYo mama's so tall, when she tripped over on 4th Ave, she landed on 12th."
413 "GYo mama's so tall, if she did a back-flip she'd kick Jesus in the mouth."
414 "GYo mama's so bald, her hair looks like stitches."
415 "GYo mama's so bald, she curls her hair with rice."
416 "GYo mama's so baldheaded, when she showers she gets brainwashed."
417 "GYo mama's so bald, I can read her mind."
418 "GYo mama's blind and seeing another man."
419 "GYo mama's glasses are so thick, when she looks at a map, she can see people waving at her."
420 "GYo mama's glasses are so thick she can see into the future."
421 "GYo mama's car's so ugly, someone broke in just to steal The CLUB."
422 "GYo mama's a stunt double for the predator."
423 "GYo mama's in a wheelchair talkin' bout ""Stop pushing me around."""
424 "GYo mama's cross-eyed and watches TV in stereo."
425 "GYo mama's house is so dusty the roaches ride around on dune buggies."
426 "GYo mama's house is so small she can't even order a large pizza."
427 "GYo mama's middle name is Rambo."
428 "GYo mama's missing a finger and can't count past 9."
429 "GYo mama's so backwards she sits on the TV and watches the couch."
430 "GYo mama's so cheap, instead of buying a fire alarm, she hangs Jiffy Pop from the ceiling."
431 "GYo mama's so clumsy, she got tangled up in a cordless phone."
432 "GYo mama's so grouchy, the McDonalds she works in doesn't even serve Happy Meals."
433 "GYo mama's twice the man you are."
434 "GYo mama drives a peanut."
435 "GYo mama sets off car alarms when she runs."
436 "GYo mama was born on Independence Day and can't remember her birthday."
437 "GYo mama was in K-Mart with a box of Hefty bags.  I said, ""What ya doin'?"" She said, ""Buying luggage."""
438 "GYo mama watches ""The Three Stooges"" and takes notes."
439 "GYo mama waves around a popsicle stick and calls it air conditioning."
440 "GYo mama wears a Nike tag on her weave so now everybody calls her Hair Jordan."
441 "GYo mama's maxi pads are so thick, she could bend over and deflect bullets."
442 "PI saved Yo mama's life today... I killed a shit-eating dog on the way over."
443 "GI saw Yo mama at the freak show petting the world's largest turtle."
444 "GI saw Yo mama kicking a can down the street. I ask's what she was doing, and she said ""Moving."""
445 "PIf my dog had a face as ugly as Yo mama's, I'd shave his ass and make him walk backwards."
END
