; This file can be used to filter out some of the various Yo Mama
; snaps that you may find questionable or objectionable.
; Change the 1's to 0's to filter out snaps.
; By default, everything is turned on.

[Sections]

; Yo mama's so fat... jokes
Fat=1

; Yo mama's so stupid... jokes
Stupid=1

; Yo mama's so ugly... jokes
Ugly=1

; Yo mama's so old... jokes
Old=1

; Yo mama's got... jokes
Got=1

; Yo mama's so black... jokes
Black=1

; Yo mama is a ho jokes
Easy=1

; Parts of yo' mama are... jokes
Body=1

; Yo mama's so poor... jokes
Poor=1

; Misc Yo mama... jokes
Misc=1

; Risque Yo mama jokes
PG=1
