; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSnapDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "YoMama.h"

ClassCount=3
Class1=CSnapApp
Class2=CSnapDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_YOMAMA_DIALOG

[CLS:CSnapApp]
Type=0
HeaderFile=yomama.h
ImplementationFile=yomama.cpp
LastObject=CSnapApp

[CLS:CSnapDlg]
Type=0
HeaderFile=CSnapdlg.h
ImplementationFile=CSnapdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK16

[CLS:CAboutDlg]
Type=0
HeaderFile=CSnapdlg.h
ImplementationFile=CSnapdlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177287
Control14=IDOK,button,1342242817

[DLG:IDD_YOMAMA_DIALOG]
Type=1
Class=CSnapDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_NEW,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT,edit,1350633476
Control5=IDC_GREETING,static,1342308480
Control6=IDC_STATIC,static,1342177283
Control7=IDOK16,button,1073807361
Control8=IDC_NEW16,button,1073807360
Control9=IDM_ABOUTBOX,button,1073807360

